sso.entrance-uri=/itm-sso
sso.private-key=123456

sso.source-identifier=source
sso.key-identifier=key
sso.username-identifier=username
sso.redirect-url-identifier=redirectUrl
sso.limit-milli-second=1800000
sso.default-redirect-url=/index.jsp
